SUPABASE_URL=https://ppnnjyewmfsvanxglzmc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwbm5qeWV3bWZzdmFueGdsem1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MzI4NzQsImV4cCI6MjA3OTMwODg3NH0.tCExBI9X5max6x0_o8NxTsbmOCV5YkAiPTdVG6hHXe8
PORT=5000

JWT_SECRET=N7QqYOnvIxLCTAj2naMPJZ1tw1guOTWptioYuouP3SWFolmHtwGS49s6JoRPK8ZBqalOJzjBHOESrFyIe2r1RA==